.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h3 {
  font-weight: 500;
  font-size: 21px;
  line-height: 21px;
  color: #2f3930;
}

.filterFlex {
  display: flex;
  align-items: center;
}

.filterFlex h3 {
  margin-right: 10px;
}

.filterFlex button {
  margin-left: 15px;
  padding: 10px 15px;
  border: 0.5px solid #344437;
  border-radius: 8px;
}

.status {
  display: flex;
  align-items: center;
  justify-content: end;
}

.status h3 {
  font-weight: 300;
  font-size: 21px;
  line-height: 21px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.productDetails {
  width: 35%;
  background: #ffffff;
  box-shadow: 0px 4px 25px 1px rgba(52, 68, 55, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.headingUdln {
  font-weight: 400;
  font-size: 21px;
  line-height: 21px;
  text-decoration-line: underline;
  color: #344437;
}

.datesFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 300;
  font-size: 18px;
  line-height: 18px;
  color: #2f3930;
}

.trackFlex {
  display: flex;
  justify-content: end;
  width: 100%;
}

/* .trackFlexBtn {
  width: fit-content;
  margin-left: 10px;
} */

.detailsCard {
  display: flex;
  background: #ffffff;
  box-shadow: 0px 4px 25px 1px rgba(52, 68, 55, 0.1);
  border-radius: 15px;
  padding: 15px;
  gap: 15px;
}

.detailsCard img {
  width: 40px;
  height: 40px;
}

.detailsCard h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}

.detailsCard p {
  font-weight: 300;
  font-size: 14px;
  line-height: 25px;
  text-decoration-line: underline;
}

.detailsCard div {
  margin-right: 20px;
}

.table {
  margin-top: 10px;
}
.table h3 {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  margin: 7px 0;
}

.table span {
  font-weight: 300;
  font-size: 16px;
  line-height: 16px;
  width: 50%;
}

.chargeText {
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #36b44a;
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
}

.chargeText span {
  width: 50%;
}

.deliveryDetails {
  width: 62%;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0px 4px 25px 1px rgba(52, 68, 55, 0.1);
}
.remapBtn {
  color: #ffffff;
  background: #2f3930;
  border: 1px solid transparent;
  width: 150px;
  height: 48px;
  margin: 0 10px;
  border-radius: 7px;
}
.remapContainer {
  background-color: #ffffff;
  box-shadow: 0px 1px 10px 2px rgba(52, 68, 55, 0.06);
  border-radius: 15px 0px 15px 15px;
  width: 405px;
  /* height: 300px; */
  margin-right: 100px;
  margin-top: 20px;
}
.remapContainer h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  padding: 30px 15px 10px 30px;
}

.flexWInput {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  width: 100%;
}

.flexWInput h3 {
  white-space: nowrap;
  width: 40%;
}

.btnsRemap {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
}

.inputArea p {
  font-weight: 300;
  font-size: 14px;
  line-height: 14px;
}

.inputArea {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 10px 30px;
}

.selectTemp {
  width: 170px;
}

@media screen and (max-width: 800px) {
  .productDetails {
    width: 100%;
  }
  .deliveryDetails {
    margin-top: 20px;
    width: 100%;
  }
  .selectTemp {
    width: 100%;
  }
  .detailsCard {
    display: flex;
    padding: 8px 10px;
    justify-content: space-between;
    width: 47%;
    align-items: center;
  }
  .detailsCard div {
    margin: 0;
  }
  .detailsCard h3 {
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
  }
}
